
paths:
   /v1/account:
    get:
      tags:
          - "account"
      parameters:
        - in: header
          name: x-auth-token
          schema:
            type: string
          required: true     
      summary: "account"
      description: ""
      operationId: "account"
      consumes:
      - "application/json"  
      responses:
        '200':
          description: |-
            User profile
          content:
            application/json: 
              examples:
                User profile:
                  value:
                   {
                    "success": true,
                      "data": {
                           "active": true,
                          "language": "english",
                          "_id": "5f719b5ada507649e29b151d",
                          "name": "john",
                          "email": "john@gmail.com",
                          "createdAt": "2020-09-28T08:14:18.298Z",
                      }
                   }
      
      security:
        - petstore_auth:
          - ""
/v1/account:
    patch:
      tags:
          - "account"
      parameters:
        - in: header
          name: x-auth-token
          schema:
            type: string
          required: true
        - in: "body"
          name: "body"
          description: ""
          required: true
          schema:
           $ref: "#/definitions/Account"       
      summary: "account"
      description: ""
      operationId: "accountUpdate"
      consumes:
      - "application/json"  
      responses:
        '200':
          description: |-
            Profile update
          content:
            application/json: 
              examples:
                Profile update:
                  value:
                   {
                    "success": true,
                      "data": {
                           "active": true,
                          "language": "english",
                          "_id": "5f719b5ada507649e29b151d",
                          "name": "john",
                          "email": "john@gmail.com",
                          "createdAt": "2020-09-28T08:14:18.298Z",
                      }
                   }
        '400':
          description: |-
            Validation error
          content:
            application/json: 
              examples:
                Validation error:
                  value:
                   {
                    "success": false,
                      "error": [
                      {
                          "name": "Name required"
                      }
                      ]
                   }
      security:
        - petstore_auth:
          - ""  
/v1/account/changePassword:
    patch:
      tags:
          - "account"
      parameters:
        - in: header
          name: x-auth-token
          schema:
            type: string
          required: true
        - in: "body"
          name: "body"
          description: ""
          required: true
          schema:
           $ref: "#/definitions/ChangePassword"       
      summary: "account"
      description: ""
      operationId: "changePassword"
      consumes:
      - "application/json"  
      responses:
        '200':
          description: |-
            Password update
          content:
            application/json: 
              examples:
                Password update:
                  value:
                   {
                    "success": true,
                      
                   }
        '400':
          description: |-
            Validation error
          content:
            application/json: 
              examples:
                Password update:
                  value:
                   {
                    "success": true,
                    "error": [
                      {
                            "currentPassword": "Please enter a current password with 6 or more characters"
                        },
                        {
                            "newPassword": "Please enter a new password with 6 or more characters"
                        }
                      ]
                   }           
      security:
        - petstore_auth:
          - ""  

definitions:
  Register:
    type: "object"
    properties:
      name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
  Account:
    type: "object"
    properties:
      name:
        type: "string"
  ChangePassword:
    type: "object"
    properties:
      currentPassword:
        type: "string"
        minlength: "6"
      newPassword:
        type: "string"
        minlength: "6"       